<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.riteboiler.frontoffice.view.AcknowledgmentEditController">
   <children>
      <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane hgap="25.0" prefHeight="800.0" prefWidth="700.0" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="133.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="187.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="145.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="140.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="A#:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Date:" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateField" GridPane.columnIndex="3" />
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="soldToNameLabel" />
                              <Label fx:id="soldToStreetLabel" />
                              <Label fx:id="soldToComboLabel" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="shipToNameLabel" />
                              <Label fx:id="shipToStreetLabel" />
                              <Label fx:id="shipToComboLabel" />
                           </children>
                        </VBox>
                        <Label text="Notify Before Delivery:" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Tag:" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="notifyField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                        <TextField fx:id="tagField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                        <TextField fx:id="customerOrderNumberField" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <TextField fx:id="shippingCostField" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label text="Date Order Received:" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Customer Order Number:" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Approx. Ship Date:" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Shipping Cost:" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="FOB:" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Ship Via:" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fobField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="shipViaField" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Label text="Documents:" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Price:" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="documentsField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
                        <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="11">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
                              <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Sold To:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#handleSelectSoldTo" text="Select ..." />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Ship To:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#handleSelectShipTo" text="Select ..." />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" GridPane.rowIndex="8">
                           <children>
                              <Label text="Product(s):">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#handleEditProducts" text="Edit ..." />
                           </children>
                        </HBox>
                        <DatePicker fx:id="approxShipDateField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <DatePicker fx:id="dateOrderReceivedField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TableView fx:id="productTable" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                          <columns>
                            <TableColumn fx:id="prodQuantityColumn" minWidth="0.0" prefWidth="103.0" text="Quantity" />
                            <TableColumn fx:id="prodDescriptionColumn" prefWidth="437.0" text="Description" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TextField fx:id="aNumberField" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
